# Genkernel Configuration File
# This file contains genkernel parameters that are generally tied
# to this genkernel release. If you need to edit genkernel running
# options use the profile feature.

# Debug Level
DEBUGLEVEL=1

# Default location of kernel source
DEFAULT_KERNEL_SOURCE="/usr/src/linux"
BUSYBOX_VER="1.9.0"
MODULE_INIT_TOOLS_VER="0.9.15-pre4"
MODUTILS_VER="2.4.26"
DIETLIBC_VER="0.27"
DEVFSD_VER="1.3.25-dietlibc-kernel25"
DEVICE_MAPPER_VER="1.02.19"
LVM2_VER="2.02.27"
DMRAID_VER="1.0.0.rc10"
KLIBC_VER="1.1.1"
UCLIBC_VER="0.9.29"
BINUTILS_VER="2.18"
GCC_VER="4.2.1"
BUILDROOT_VER="20060126"
PORTMAP_VER="5beta"
OPENISCSI_VER="2.0-865.12"
DB_VER="4.2.52"
KERNEL_HEADERS_VER="2.6.22-r2"
# Optional
E2FSPROGS_VER="1.39"
E2FSPROGS_SRCTAR="${SRCPKG_DIR}/e2fsprogs-${E2FSPROGS_VER}.tar.gz"
AOETOOLS_VER="19"
LUKS_VER="1.0.4"
POPT_VER="1.10.7"
LIBGCRYPT_VER="1.2.3"
LIBGPG_ERROR_VER="1.5"

#http://superb-east.dl.sourceforge.net/sourceforge/aoetools/aoetools-19.tar.gz
