module-scsi := "sd_mod sg sr_mod aic79xx aic7xxx aic7xxx_old BusLogic"
module-scsi += "ncr53c8xx NCR53c406a initio advansys aha1740 aha1542 aha152x"
module-scsi += "dtc fdomain gdth pas16 pci2220i pci2000 psi240i"
module-scsi += "qlogicfas qlogicfc qlogicisp seagate t128 u14-34f"
module-scsi += "ultrastor wd7000 NCR53c406a sym53c8xx dmx3191d" 
module-scsi += "imm in2000 ips qla1280  sim710 sym53c416 dc395x atp870u"
module-firewire := "ieee1394 ohci1394 sbp2"
module-ataraid := "ataraid pdcraid hptraid"
module-pcmcia := "pcmcia_core yenta_socket i82365 ds ide-cs"
module-usb := "ehci-hcd uhci usb-ohci hid usb-storage uhci-hcd ohci-hcd usbhid sl811-hcd"
module-lvm2 := "dm-mod dm-snapshot dm-mirror dm-bbr"
module-dmraid := "dm-mod dm-mirror"
module-sata := "sata_promise sata_sil sata_svw sata_via sata_nv sata_sx4 sata_sis sata_uli sata_vitesse sata_qstor ahci ata_piix"
